IMAGE CONVERTER WEB APP - STEP BY STEP CODING INSTRUCTIONS
=============================================================

PROJECT GOAL
------------
Build a website that:
1. Lets users upload images (drag and drop too)
2. Converts any common them to any common image type
3. Lets users download the result
4. Is free for up to 10 images
5. Charges $1 for 11-300 images
6. Charges $3 for more than 300 images
7. Sends payment money to your bank account through Stripe

RECOMMENDED STACK
-----------------
Frontend:
- HTML
- CSS
- JavaScript

Backend:
- Node.js
- Express

Libraries:
- multer (for uploads)
- sharp (for image conversion)
- stripe (for payments)
- archiver (for zip download if needed)
- cors
- dotenv

Hosting:
- Vercel / Railway / Render for backend and frontend
- AWS S3 later if traffic grows

=============================================================
PART 1 - PLAN THE APP
=============================================================

STEP 1: Define the user flow
----------------------------
Before coding, decide exactly how the app should work.

Suggested flow:
1. User opens website
2. User uploads images
3. Website counts how many images were uploaded
4. If count is 10 or less:
   - convert immediately
   - show download
5. If count is between 11 and 300:
   - show $1 payment screen
   - after successful payment, convert images
   - show download
6. If count is above 300:
   - show $3 payment screen
   - after successful payment, convert images
   - show download

STEP 2: Decide file rules
-------------------------
Set clear rules before coding:
- accepted file types: .heic, .png, .webp, .jpeg, .jpg
- max file size per file
- max total upload size
- whether duplicates should be ignored or not
- whether final output should be individual JPGs or one ZIP file

Recommended:
- output all converted files in one ZIP
- auto-delete uploads and output files after processing

=============================================================
PART 2 - SET UP THE PROJECT
=============================================================

STEP 3: Create the project folder
---------------------------------
Create a folder such as:
image-converter-app

Inside it create:
- client
- server

Example structure:
image-converter-app/
  client/
  server/

STEP 4: Set up the backend
--------------------------
Open terminal inside the server folder and run:

npm init -y

Then install packages:

npm install express multer sharp stripe cors dotenv archiver

Helpful dev package:
npm install -D nodemon

STEP 5: Create backend starter files
------------------------------------
Inside server create:
- index.js
- .env
- .gitignore
- uploads/
- output/

Your .gitignore should include:
node_modules
.env
uploads
output

STEP 6: Set up the frontend
---------------------------
Inside client create:
- index.html
- style.css
- script.js

For the first version, keep it simple.
You do not need React yet unless you want it.

=============================================================
PART 3 - BUILD THE BACKEND CORE
=============================================================

STEP 7: Create the Express server
---------------------------------
In index.js:
- import express
- import cors
- enable JSON parsing
- enable CORS
- listen on a port

Goal:
Make sure your backend starts without errors.

STEP 8: Add environment variables
---------------------------------
Inside .env store things like:
- PORT
- STRIPE_SECRET_KEY
- CLIENT_URL
- SERVER_URL

Never hardcode Stripe secret keys in your code.

STEP 9: Add file upload handling with multer
--------------------------------------------
Create an upload route such as:
POST /upload

This route should:
- accept multiple images
- save them temporarily in uploads/
- validate file count and file types
- reject invalid files

Important:
Limit:
- max number of files
- max size per file

STEP 10: Add pricing logic
--------------------------
Create a function like:
getPrice(imageCount)

Rules:
- 0 to 10 => 0
- 11 to 300 => 100 cents
- 301+ => 300 cents

Return Stripe-friendly values in cents.

STEP 11: Add image conversion logic
-----------------------------------
Use sharp to convert files to JPG.

Create a helper function that:
1. Reads uploaded files
2. Converts each one to JPG
3. Saves converted files in output/
4. Returns the list of converted files

If a format such as HEIC needs extra handling, you may add a package later if needed.

STEP 12: Add ZIP creation
-------------------------
After conversion:
- collect all JPG files
- zip them into one downloadable ZIP file

Why:
Users downloading one ZIP is easier than downloading hundreds of separate images.

STEP 13: Add cleanup logic
--------------------------
After download:
- delete original uploaded files
- delete converted JPG files
- delete ZIP file after some time

You can:
- delete immediately after response finishes
- or run cleanup every few minutes

This is important so storage does not grow forever.

=============================================================
PART 4 - ADD STRIPE PAYMENTS
=============================================================

STEP 14: Create a Stripe account
--------------------------------
Do this before final payment coding:
1. Create Stripe account
2. Verify identity
3. Connect your bank account
4. Get your API keys from the Stripe dashboard

Use:
- Publishable key on frontend
- Secret key on backend

STEP 15: Create a payment route
-------------------------------
Make a backend route like:
POST /create-checkout-session

This route should:
1. Receive image count
2. Calculate price
3. If price is 0, skip Stripe
4. If price is above 0, create Stripe Checkout session
5. Return the checkout URL

STEP 16: Use Stripe Checkout
----------------------------
Stripe Checkout is easiest for version 1.

Flow:
- frontend sends image count to backend
- backend creates checkout session
- frontend redirects user to Stripe payment page
- Stripe sends user back to your success page after payment

STEP 17: Add success and cancel pages
-------------------------------------
Create simple frontend pages:
- success.html
- cancel.html

Success page:
- should confirm payment
- should continue conversion or allow conversion to start

Cancel page:
- should tell user payment was not completed

STEP 18: Verify payment on backend
----------------------------------
This is very important.

Do NOT trust only the frontend.
A user should not get paid features just because they changed browser code.

Backend must verify:
- the Stripe session was successful
- payment status is paid

Only then allow conversion for paid tiers.

STEP 19: Add webhook later
--------------------------
For a more proper version, add a Stripe webhook.

Webhook use:
- Stripe tells your backend payment really succeeded
- backend marks session as paid
- then conversion is allowed

For first version, you can start with success-page verification.
For stronger security, webhook is better.

=============================================================
PART 5 - BUILD THE FRONTEND
=============================================================

STEP 20: Create the upload page
-------------------------------
Your page should have:
- title
- upload area
- file input with multiple selection
- image count display
- pricing message
- convert button

Example pricing message:
- 1-10 images: free
- 11-300 images: $1
- 301+ images: $3

STEP 21: Add dynamic pricing display
------------------------------------
When user selects files:
- count them
- update the price on screen

Example:
- 6 images -> Free
- 54 images -> $1
- 420 images -> $3

STEP 22: Add submit logic
-------------------------
When user clicks convert:
1. Count files
2. If free:
   - upload directly to backend
   - convert
   - return ZIP
3. If paid:
   - call create-checkout-session
   - redirect to Stripe
   - after success, continue processing

STEP 23: Show progress and status
---------------------------------
Useful messages:
- Uploading...
- Processing...
- Converting...
- Preparing ZIP...
- Download ready

This makes the app feel much better.

STEP 24: Add error handling
---------------------------
Show friendly messages for:
- unsupported file type
- too many files
- payment canceled
- server error
- conversion failed

=============================================================
PART 6 - CONNECT PAYMENT TO CONVERSION CLEANLY
=============================================================

STEP 25: Decide how payment connects to uploaded files
------------------------------------------------------
This is one of the most important design choices.

Best beginner approach:
Option A:
- user selects files
- app checks count
- if paid tier, user pays first
- after success, user uploads files again for processing

Simplest to build, but slightly worse UX.

Better approach:
Option B:
- upload files first
- backend stores them temporarily
- backend creates temporary job ID
- user pays
- after payment success, backend converts files linked to that job ID

This is better, but more advanced.

Recommendation:
Build Option A first.
Then improve later.

STEP 26: Add job/session tracking
---------------------------------
For paid jobs, keep a simple record:
- job ID
- image count
- payment status
- created time
- files path

At first you can use in-memory storage or a simple JSON file.
Later move to database.

=============================================================
PART 7 - TEST EVERYTHING
=============================================================

STEP 27: Test free tier
-----------------------
Test with:
- 1 image
- 5 images
- 10 images

Make sure:
- no payment is required
- conversion works
- download works

STEP 28: Test $1 tier
---------------------
Test with:
- 11 images
- 50 images
- 300 images

Make sure:
- Stripe checkout opens
- success returns correctly
- download is unlocked only after payment

STEP 29: Test $3 tier
---------------------
Test with:
- 301 images
- 500 images

Make sure:
- correct price is shown
- payment works
- conversion still works under larger load

STEP 30: Test edge cases
------------------------
Test:
- no files selected
- wrong file format
- giant file upload
- refresh on success page
- canceled payment
- double-clicking convert button

=============================================================
PART 8 - DEPLOYMENT
=============================================================

STEP 31: Deploy frontend
------------------------
Good simple options:
- Vercel
- Netlify

STEP 32: Deploy backend
-----------------------
Good options:
- Railway
- Render
- Vercel serverless functions
- AWS later

STEP 33: Set environment variables on hosting platform
------------------------------------------------------
Add:
- STRIPE_SECRET_KEY
- CLIENT_URL
- SERVER_URL
- any webhook secret later

Never upload .env to GitHub.

STEP 34: Test production carefully
----------------------------------
After deployment test:
- upload
- free conversion
- paid conversion
- download
- payment return URL
- cleanup

=============================================================
PART 9 - SECURITY AND MONEY PROTECTION
=============================================================

STEP 35: Block unpaid access
----------------------------
Do not let users guess download links.
Use:
- temporary IDs
- signed download tokens
- short expiration times

STEP 36: Limit abuse
--------------------
Add:
- max upload size
- file number limit
- rate limiting
- bot protection later if needed

STEP 37: Auto-delete files
--------------------------
This protects:
- your storage cost
- user privacy
- server disk usage

Good starting rule:
Delete files after:
- successful download
- or after 1 hour

STEP 38: Log important events
-----------------------------
Log:
- uploads
- payment attempts
- successful payments
- conversion failures
- file cleanup

This helps debugging.

=============================================================
PART 10 - BANK PAYOUT SETUP
=============================================================

STEP 39: Connect Stripe to your bank account
--------------------------------------------
Inside Stripe dashboard:
1. complete account verification
2. add bank account
3. confirm payout settings

Then:
- customer pays Stripe
- Stripe sends money to your bank account automatically

Remember:
Stripe keeps its processing fee.
You receive the remaining amount.

STEP 40: Check payout schedule
------------------------------
Stripe can usually pay out:
- daily
- weekly
- or based on account settings

Check dashboard settings so you know when money arrives.

=============================================================
PART 11 - IMPROVEMENTS AFTER VERSION 1
=============================================================

STEP 41: Add drag and drop uploads
----------------------------------
This improves the UX a lot.

STEP 42: Add duplicate detection
--------------------------------
You asked about repeated photos before.
Later you can:
- compare file names
- compare file size
- compare hashes

Then warn the user or skip duplicates.

STEP 43: Add image previews
---------------------------
Let users see selected images before upload.

STEP 44: Add queue system for large jobs
----------------------------------------
If your traffic grows, use a queue so many large jobs do not crash the app.

STEP 45: Move files to AWS S3 later
-----------------------------------
When you grow:
- store uploads in S3
- store converted ZIPs in S3
- use signed URLs for downloads

STEP 46: Add accounts and order history
---------------------------------------
Later users can:
- log in
- see past conversions
- re-download files
- buy credits

=============================================================
SIMPLE BUILD ORDER
=============================================================

If you want the easiest build order, do it in this exact order:

1. Create frontend upload page
2. Create Express backend
3. Add multer upload route
4. Add sharp JPG conversion
5. Add ZIP download
6. Add cleanup
7. Add pricing function
8. Add Stripe account
9. Add Stripe checkout route
10. Add success/cancel pages
11. Verify payment before paid conversion
12. Deploy
13. Test everything
14. Improve security
15. Add AWS later only if needed

=============================================================
WHAT TO BUILD FIRST THIS WEEK
=============================================================

Day 1:
- create folders
- install packages
- make basic Express server
- make frontend upload page

Day 2:
- add upload handling
- add image conversion
- add ZIP download

Day 3:
- add pricing logic
- create Stripe account
- create checkout route

Day 4:
- connect frontend to payment
- make success/cancel pages
- verify payment

Day 5:
- clean up bugs
- improve UI
- deploy test version

=============================================================
FINAL ADVICE
=============================================================

1. Build the free version first
   Make sure upload -> convert -> download works before payments.

2. Then add Stripe
   Do not mix conversion bugs with payment bugs at the same time.

3. Keep version 1 simple
   Do not start with AWS, user accounts, database, and advanced features all at once.

4. Use one ZIP output
   That will save you a lot of trouble.

5. Protect your backend
   Never trust browser-side checks for paid access.

END OF INSTRUCTIONS
